D:\Mod10_1302220150\tpmodul10_1302220150\bin\Debug\net8.0\appsettings.Development.json
D:\Mod10_1302220150\tpmodul10_1302220150\bin\Debug\net8.0\appsettings.json
D:\Mod10_1302220150\tpmodul10_1302220150\bin\Debug\net8.0\modul10_1302220150.exe
D:\Mod10_1302220150\tpmodul10_1302220150\bin\Debug\net8.0\modul10_1302220150.deps.json
D:\Mod10_1302220150\tpmodul10_1302220150\bin\Debug\net8.0\modul10_1302220150.runtimeconfig.json
D:\Mod10_1302220150\tpmodul10_1302220150\bin\Debug\net8.0\modul10_1302220150.dll
D:\Mod10_1302220150\tpmodul10_1302220150\bin\Debug\net8.0\modul10_1302220150.pdb
D:\Mod10_1302220150\tpmodul10_1302220150\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\Mod10_1302220150\tpmodul10_1302220150\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Mod10_1302220150\tpmodul10_1302220150\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Mod10_1302220150\tpmodul10_1302220150\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Mod10_1302220150\tpmodul10_1302220150\obj\Debug\net8.0\modul10_1302220150.csproj.AssemblyReference.cache
D:\Mod10_1302220150\tpmodul10_1302220150\obj\Debug\net8.0\modul10_1302220150.GeneratedMSBuildEditorConfig.editorconfig
D:\Mod10_1302220150\tpmodul10_1302220150\obj\Debug\net8.0\modul10_1302220150.AssemblyInfoInputs.cache
D:\Mod10_1302220150\tpmodul10_1302220150\obj\Debug\net8.0\modul10_1302220150.AssemblyInfo.cs
D:\Mod10_1302220150\tpmodul10_1302220150\obj\Debug\net8.0\modul10_1302220150.csproj.CoreCompileInputs.cache
D:\Mod10_1302220150\tpmodul10_1302220150\obj\Debug\net8.0\modul10_1302220150.MvcApplicationPartsAssemblyInfo.cs
D:\Mod10_1302220150\tpmodul10_1302220150\obj\Debug\net8.0\modul10_1302220150.MvcApplicationPartsAssemblyInfo.cache
D:\Mod10_1302220150\tpmodul10_1302220150\obj\Debug\net8.0\modul10_1302220150.sourcelink.json
D:\Mod10_1302220150\tpmodul10_1302220150\obj\Debug\net8.0\staticwebassets.build.json
D:\Mod10_1302220150\tpmodul10_1302220150\obj\Debug\net8.0\staticwebassets.development.json
D:\Mod10_1302220150\tpmodul10_1302220150\obj\Debug\net8.0\staticwebassets\msbuild.modul10_1302220150.Microsoft.AspNetCore.StaticWebAssets.props
D:\Mod10_1302220150\tpmodul10_1302220150\obj\Debug\net8.0\staticwebassets\msbuild.build.modul10_1302220150.props
D:\Mod10_1302220150\tpmodul10_1302220150\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.modul10_1302220150.props
D:\Mod10_1302220150\tpmodul10_1302220150\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.modul10_1302220150.props
D:\Mod10_1302220150\tpmodul10_1302220150\obj\Debug\net8.0\staticwebassets.pack.json
D:\Mod10_1302220150\tpmodul10_1302220150\obj\Debug\net8.0\scopedcss\bundle\modul10_1302220150.styles.css
D:\Mod10_1302220150\tpmodul10_1302220150\obj\Debug\net8.0\modul10_1302220150.csproj.CopyComplete
D:\Mod10_1302220150\tpmodul10_1302220150\obj\Debug\net8.0\modul10_1302220150.dll
D:\Mod10_1302220150\tpmodul10_1302220150\obj\Debug\net8.0\refint\modul10_1302220150.dll
D:\Mod10_1302220150\tpmodul10_1302220150\obj\Debug\net8.0\modul10_1302220150.pdb
D:\Mod10_1302220150\tpmodul10_1302220150\obj\Debug\net8.0\modul10_1302220150.genruntimeconfig.cache
D:\Mod10_1302220150\tpmodul10_1302220150\obj\Debug\net8.0\ref\modul10_1302220150.dll
