C:\Users\haika\OneDrive\Dokumen\KULIAH\SEMESTER 4\Konstruksi Perangkat Lunak\C#\tpmodul10_1302220150\tpmodul10_1302220150\bin\Debug\net8.0\appsettings.Development.json
C:\Users\haika\OneDrive\Dokumen\KULIAH\SEMESTER 4\Konstruksi Perangkat Lunak\C#\tpmodul10_1302220150\tpmodul10_1302220150\bin\Debug\net8.0\appsettings.json
C:\Users\haika\OneDrive\Dokumen\KULIAH\SEMESTER 4\Konstruksi Perangkat Lunak\C#\tpmodul10_1302220150\tpmodul10_1302220150\bin\Debug\net8.0\tpmodul10_1302220150.exe
C:\Users\haika\OneDrive\Dokumen\KULIAH\SEMESTER 4\Konstruksi Perangkat Lunak\C#\tpmodul10_1302220150\tpmodul10_1302220150\bin\Debug\net8.0\tpmodul10_1302220150.deps.json
C:\Users\haika\OneDrive\Dokumen\KULIAH\SEMESTER 4\Konstruksi Perangkat Lunak\C#\tpmodul10_1302220150\tpmodul10_1302220150\bin\Debug\net8.0\tpmodul10_1302220150.runtimeconfig.json
C:\Users\haika\OneDrive\Dokumen\KULIAH\SEMESTER 4\Konstruksi Perangkat Lunak\C#\tpmodul10_1302220150\tpmodul10_1302220150\bin\Debug\net8.0\tpmodul10_1302220150.dll
C:\Users\haika\OneDrive\Dokumen\KULIAH\SEMESTER 4\Konstruksi Perangkat Lunak\C#\tpmodul10_1302220150\tpmodul10_1302220150\bin\Debug\net8.0\tpmodul10_1302220150.pdb
C:\Users\haika\OneDrive\Dokumen\KULIAH\SEMESTER 4\Konstruksi Perangkat Lunak\C#\tpmodul10_1302220150\tpmodul10_1302220150\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\haika\OneDrive\Dokumen\KULIAH\SEMESTER 4\Konstruksi Perangkat Lunak\C#\tpmodul10_1302220150\tpmodul10_1302220150\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\haika\OneDrive\Dokumen\KULIAH\SEMESTER 4\Konstruksi Perangkat Lunak\C#\tpmodul10_1302220150\tpmodul10_1302220150\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\haika\OneDrive\Dokumen\KULIAH\SEMESTER 4\Konstruksi Perangkat Lunak\C#\tpmodul10_1302220150\tpmodul10_1302220150\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\haika\OneDrive\Dokumen\KULIAH\SEMESTER 4\Konstruksi Perangkat Lunak\C#\tpmodul10_1302220150\tpmodul10_1302220150\obj\Debug\net8.0\tpmodul10_1302220150.csproj.AssemblyReference.cache
C:\Users\haika\OneDrive\Dokumen\KULIAH\SEMESTER 4\Konstruksi Perangkat Lunak\C#\tpmodul10_1302220150\tpmodul10_1302220150\obj\Debug\net8.0\tpmodul10_1302220150.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\haika\OneDrive\Dokumen\KULIAH\SEMESTER 4\Konstruksi Perangkat Lunak\C#\tpmodul10_1302220150\tpmodul10_1302220150\obj\Debug\net8.0\tpmodul10_1302220150.AssemblyInfoInputs.cache
C:\Users\haika\OneDrive\Dokumen\KULIAH\SEMESTER 4\Konstruksi Perangkat Lunak\C#\tpmodul10_1302220150\tpmodul10_1302220150\obj\Debug\net8.0\tpmodul10_1302220150.AssemblyInfo.cs
C:\Users\haika\OneDrive\Dokumen\KULIAH\SEMESTER 4\Konstruksi Perangkat Lunak\C#\tpmodul10_1302220150\tpmodul10_1302220150\obj\Debug\net8.0\tpmodul10_1302220150.csproj.CoreCompileInputs.cache
C:\Users\haika\OneDrive\Dokumen\KULIAH\SEMESTER 4\Konstruksi Perangkat Lunak\C#\tpmodul10_1302220150\tpmodul10_1302220150\obj\Debug\net8.0\tpmodul10_1302220150.MvcApplicationPartsAssemblyInfo.cs
C:\Users\haika\OneDrive\Dokumen\KULIAH\SEMESTER 4\Konstruksi Perangkat Lunak\C#\tpmodul10_1302220150\tpmodul10_1302220150\obj\Debug\net8.0\tpmodul10_1302220150.MvcApplicationPartsAssemblyInfo.cache
C:\Users\haika\OneDrive\Dokumen\KULIAH\SEMESTER 4\Konstruksi Perangkat Lunak\C#\tpmodul10_1302220150\tpmodul10_1302220150\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\haika\OneDrive\Dokumen\KULIAH\SEMESTER 4\Konstruksi Perangkat Lunak\C#\tpmodul10_1302220150\tpmodul10_1302220150\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\haika\OneDrive\Dokumen\KULIAH\SEMESTER 4\Konstruksi Perangkat Lunak\C#\tpmodul10_1302220150\tpmodul10_1302220150\obj\Debug\net8.0\staticwebassets\msbuild.tpmodul10_1302220150.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\haika\OneDrive\Dokumen\KULIAH\SEMESTER 4\Konstruksi Perangkat Lunak\C#\tpmodul10_1302220150\tpmodul10_1302220150\obj\Debug\net8.0\staticwebassets\msbuild.build.tpmodul10_1302220150.props
C:\Users\haika\OneDrive\Dokumen\KULIAH\SEMESTER 4\Konstruksi Perangkat Lunak\C#\tpmodul10_1302220150\tpmodul10_1302220150\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tpmodul10_1302220150.props
C:\Users\haika\OneDrive\Dokumen\KULIAH\SEMESTER 4\Konstruksi Perangkat Lunak\C#\tpmodul10_1302220150\tpmodul10_1302220150\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tpmodul10_1302220150.props
C:\Users\haika\OneDrive\Dokumen\KULIAH\SEMESTER 4\Konstruksi Perangkat Lunak\C#\tpmodul10_1302220150\tpmodul10_1302220150\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\haika\OneDrive\Dokumen\KULIAH\SEMESTER 4\Konstruksi Perangkat Lunak\C#\tpmodul10_1302220150\tpmodul10_1302220150\obj\Debug\net8.0\scopedcss\bundle\tpmodul10_1302220150.styles.css
C:\Users\haika\OneDrive\Dokumen\KULIAH\SEMESTER 4\Konstruksi Perangkat Lunak\C#\tpmodul10_1302220150\tpmodul10_1302220150\obj\Debug\net8.0\tpmodul1.D2E5904C.Up2Date
C:\Users\haika\OneDrive\Dokumen\KULIAH\SEMESTER 4\Konstruksi Perangkat Lunak\C#\tpmodul10_1302220150\tpmodul10_1302220150\obj\Debug\net8.0\tpmodul10_1302220150.dll
C:\Users\haika\OneDrive\Dokumen\KULIAH\SEMESTER 4\Konstruksi Perangkat Lunak\C#\tpmodul10_1302220150\tpmodul10_1302220150\obj\Debug\net8.0\refint\tpmodul10_1302220150.dll
C:\Users\haika\OneDrive\Dokumen\KULIAH\SEMESTER 4\Konstruksi Perangkat Lunak\C#\tpmodul10_1302220150\tpmodul10_1302220150\obj\Debug\net8.0\tpmodul10_1302220150.pdb
C:\Users\haika\OneDrive\Dokumen\KULIAH\SEMESTER 4\Konstruksi Perangkat Lunak\C#\tpmodul10_1302220150\tpmodul10_1302220150\obj\Debug\net8.0\tpmodul10_1302220150.genruntimeconfig.cache
C:\Users\haika\OneDrive\Dokumen\KULIAH\SEMESTER 4\Konstruksi Perangkat Lunak\C#\tpmodul10_1302220150\tpmodul10_1302220150\obj\Debug\net8.0\ref\tpmodul10_1302220150.dll
